<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #f0f0f0;
    }
    .background-color {
      background-color: #ffcc00;
      padding: 20px;
    }
    .background-img {
      background-image: url(wwwroot/img/img1.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top;

      /* background-position: 50% 50%; */
      /*arka plan kaydırmalı mı sabit mi mouse ile harekt eden vs*/
      background-attachment: fixed;
      height: 200px;
      padding: 20px;
    }
  </style>
  <body>
    <div class="background-color">Bu bir renk divi</div>
    <div class="background-img">Bu bir image divi</div>
  </body>
</html>
